docker run -d --name alpine_secret_message devopsdockeruh/simple-web-service:alpine

docker image ls
REPOSITORY                          TAG       IMAGE ID       CREATED       SIZE
ubuntu                              latest    35a88802559d   2 weeks ago   78.1MB
ubuntu                              <none>    17c0145030df   3 weeks ago   76.2MB
nginx                               latest    4f67c83422ec   3 weeks ago   188MB
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   3 years ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   3 years ago   15.7MB

sudo docker exec -it alpine_secret_message sh

/usr/src/app # tail -f ./text.log
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-06-26 10:56:54 +0000 UTC
2024-06-26 10:56:56 +0000 UTC
2024-06-26 10:56:58 +0000 UTC
2024-06-26 10:57:00 +0000 UTC
2024-06-26 10:57:02 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-06-26 10:57:04 +0000 UTC
2024-06-26 10:57:06 +0000 UTC
2024-06-26 10:57:08 +0000 UTC
2024-06-26 10:57:10 +0000 UTC
2024-06-26 10:57:12 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
