docker run -d --name secret_message devopsdockeruh/simple-web-service:ubuntu
docker exec -it secret_message bash
tail -f ./text.log

Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-06-21 14:15:09 +0000 UTC
2024-06-21 14:15:11 +0000 UTC
2024-06-21 14:15:13 +0000 UTC
2024-06-21 14:15:15 +0000 UTC
2024-06-21 14:15:17 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-06-21 14:15:19 +0000 UTC
2024-06-21 14:15:21 +0000 UTC
2024-06-21 14:15:23 +0000 UTC
2024-06-21 14:15:25 +0000 UTC
2024-06-21 14:15:27 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
